cursor #e0e3e8
cursor_text_color #c1c7ce

foreground            #e0e3e8
background            #101417
selection_foreground  #22323f
selection_background  #b8c8d9
url_color             #97ccf8

# black
color8   #e0e3e8
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #e0e3e8
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #97ccf8
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e0e3e8
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0