# --- General Settings ---
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -g status-position top
set -g base-index 1          # Start windows at 1, not 0
setw -g pane-base-index 1    # Start panes at 1, not 0
set -g renumber-windows on   # Clean up window numbers on close

# --- Keybindings ---
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

set -g prefix C-s             # Your preferred prefix
unbind C-b
bind C-s send-prefix

# Vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# --- Custom Maia Theme (Matches your Kitty/Nvim) ---
# Colors
# Background: #222D31 | Teal: #1ABB9B | Grey: #585858

set -g status-style "bg=default,fg=#d8d8d8" # Transparent bg
set -g pane-border-style "fg=#585858"
set -g pane-active-border-style "fg=#1ABB9B" # Maia Teal
set -g pane-border-line simple

# Status Left: Session Name
set -g status-left "#[fg=#222D31,bg=#1ABB9B,bold]  #S #[fg=#1ABB9B,bg=default] "
set -g status-left-length 20

# Window Tabs
set -g window-status-format "#[fg=#585858] #I:#W "
set -g window-status-current-format "#[fg=#1ABB9B,bg=#2B2C2B,bold]#[fg=#222D31,bg=#1ABB9B] #I:#W #[fg=#1ABB9B,bg=#2B2C2B]"

# Status Right: Path & Time
set -g status-right "#[fg=#585858]#[fg=#d8d8d8,bg=#585858]  #{b:pane_current_path} #[fg=#1ABB9B,bg=#585858]#[fg=#222D31,bg=#1ABB9B] %H:%M "

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless nav between tmux & nvim

# --- Make C-h/j/k/l work in Vim & Tmux ---
set -g @vim-tmux-navigator 'C-h'
set -g @vim-tmux-navigator 'C-j'
set -g @vim-tmux-navigator 'C-k'
set -g @vim-tmux-navigator 'C-l'
# --- Fix navigation when using Vim in Tmux ---
# This ensures that when you're in Vim and use the C-h/j/k/l keys, it
# will correctly navigate between Vim splits and Tmux panes without conflicts.
# tmux config
set-option -g default-shell /run/current-system/sw/bin/zsh

# Initialize TPM (Keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
