cursor                #97ccf8
cursor_text_color     #101417

foreground            #e0e3e8
background            #101417
selection_foreground  #101417
selection_background  #97ccf8
url_color             #97ccf8

# black 
color0   #101417
color8   #4c4c4c

# red 
color1   #ffb4ab
color9   #ff897d

# green (Darker green so white text pops on it)
color2   #4e9a06
color10  #8ae234

# yellow 
color3   #c4a000
color11  #fce94f

# blue (Deepened for better contrast in Lazydocker)
color4   #4682B4
color12  #729fcf

# magenta 
color5   #75507b
color13  #ad7fa8

# cyan (The color used in your screenshot - darkened significantly)
color6   #06989a
color14  #34e2e2

# white 
color7   #d3d7cf
color15  #eeeeec

